# CryptoRecommendation

./: .gitignore  Dockerfile  README.md  helper_commands.sh  pom.xml
docker/: docker-compose.yml
k8s/: myapp-deployment.yaml  myapp-nodeport-service.yaml
prices/: BTC_values2.csv  LUNA.csv
src/main/java/com/investment/: CryptoApplication.java
src/main/java/com/investment/config/: SwaggerConfig.java
src/main/java/com/investment/controller/: CryptoCurrencyController.java  PriceController.java  RecommendationController.java
src/main/java/com/investment/dto/: CryptoCurrency.java  CryptoCurrencyRecord.java  CryptoDetails.java  NormalizedCryptoCurrency.java
src/main/java/com/investment/exception/: ApiErrorResponse.java  CustomException.java  GlobalExceptionHandlerController.java
src/main/java/com/investment/interceptor/: ProductServiceInterceptorAppConfig.java  SecurityInterceptor.java
src/main/java/com/investment/service/: CryptoCurrencyParser.java  CryptoCurrencyService.java  IPRateLimiterService.java  PriceParser.java  PriceService.java  SecurityLimiterService.java
src/main/java/com/investment/util/: DateUtils.java
src/main/resources/: application-docker.yml  application.yml
src/test/java/interceptor/: SecurityInterceptorTest.java
src/test/java/service/: CryptoCurrencyParserTest.java  CryptoCurrencyServiceTest.java  IPRateLimiterServiceTest.java  PriceParserTest.java  PriceServiceTest.java  SecurityLimiterServiceTest.java
